{
  "name": "privacy-center-customer",
  "version": "1.8.3",
  "description": "Customer-residing PC app.",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ignore-path .gitignore .",
    "start": "echo For local runs, use 'heroku local <keyInProcfile>', heroku itself uses Procfile",
    "test": "jest",
    "coverage": "jest --coverage",
    "pre-commit": "./pre-commit.sh",
    "lint": "jshint .",
    "validate": "npm ls"
  },
  "pre-commit": [
    "pre-commit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phennecs/privacy-center-customer.git"
  },
  "author": "zac.taylor@salesforce.com",
  "license": "Restricted",
  "bugs": {
    "url": "https://github.com/Phennecs/privacy-center-customer/issues"
  },
  "homepage": "https://github.com/Phennecs/privacy-center-customer#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "axios-auth-refresh": "^3.3.3",
    "body-parser": "^1.19.0",
    "bull": "^3.29.3",
    "csv": "^5.5.3",
    "dotenv": "^8.6.0",
    "express": "^4.18.1",
    "express-sslify": "^1.2.0",
    "helmet": "^4.6.0",
    "jsforce": "^1.11.0",
    "object-sizeof": "^1.6.3",
    "pg": "^8.8.0",
    "pg-format": "^1.0.4",
    "throng": "^5.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "got": "^11.8.5",
    "jest": "^26.6.3",
    "precommit-hook": "^3.0.0",
    "tape": "^5.6.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx,mjs}",
      "!**/node_modules/**",
      "!**/public/**",
      "!**/dist/**",
      "!transformTest.js",
      "!**/errors/**",
      "!**/coverage/**"
    ]
  },
  "private": true
}
